# 配置端口
server.port=8081

spring.dubbo.application.name=wukong-consumer
spring.dubbo.application.registry=zookeeper://121.43.191.104:2181

spring.rabbitmq.host=121.43.191.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest