#配置端口
server.port=8085

spring.datasource.url=jdbc:mysql://121.43.191.104:3307/wukong?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.wukong.provider.entity

#dubbo
spring.dubbo.application.name=wukong-provider
spring.dubbo.application.registry=zookeeper://121.43.191.104:2181
spring.dubbo.protocol.port=20881

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=121.43.191.104
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#rabbitmq
spring.rabbitmq.host=121.43.191.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mail
spring.mail.host=smtp.163.com
spring.mail.username=mambo1991@163.com
spring.mail.password=wangbao
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=mambo1991@163.com