#配置端口
server.port=8085

#sharding-jdbc配置
spring.shardingsphere.datasource.names=wukong-provider0,wukong-provider1

#避免报错The bean 'dataSource', defined in class path resource [org/apache/shardingsphere/shardingjdbc/spring/boot/SpringBootConfiguration.class],
# could not be registered. A bean with that name has already been defined in class path resource
# [com/alibaba/druid/spring/boot/autoconfigure/DruidDataSourceAutoConfigure.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

# 数据源
spring.shardingsphere.datasource.wukong-provider0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.wukong-provider0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.wukong-provider0.url=jdbc:mysql://127.0.0.1:3306/wukong-provider_0?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.wukong-provider0.username=root
spring.shardingsphere.datasource.wukong-provider0.password=123456

spring.shardingsphere.datasource.wukong-provider1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.wukong-provider1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.wukong-provider1.url=jdbc:mysql://127.0.0.1:3306/wukong-provider_1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.wukong-provider1.username=root
spring.shardingsphere.datasource.wukong-provider1.password=123456

# 分表配置
spring.shardingsphere.sharding.tables.tbl_order.actual-data-nodes=wukong-provider$->{0..1}.tbl_order_$->{0..2}
spring.shardingsphere.sharding.tables.tbl_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tbl_order.table-strategy.inline.algorithm-expression=tbl_order_$->{id % 3}
#spring.shardingsphere.sharding.tables.tbl_order.key-generator.column=id
#spring.shardingsphere.sharding.tables.tbl_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.tbl_user.actual-data-nodes=wukong-provider$->{0..1}.tbl_user_$->{0..2}
spring.shardingsphere.sharding.tables.tbl_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tbl_user.table-strategy.inline.algorithm-expression=tbl_user_$->{id % 3}
spring.shardingsphere.sharding.tables.tbl_user.key-generator.column=id
spring.shardingsphere.sharding.tables.tbl_user.key-generator.type=SNOWFLAKE

# 分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=wukong-provider$->{id % 2}

# 不分库分表的数据源指定
spring.shardingsphere.sharding.default-data-source-name=wukong-provider0

# 广播表，每个节点复制一份，适用于配置类的数据
#spring.shardingsphere.sharding.broadcast-tables=loudong

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.wukong.provider.entity

#dubbo
spring.dubbo.application.name=wukong-provider
spring.dubbo.application.registry=zookeeper://121.43.191.104:2181
spring.dubbo.protocol.port=20881

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#rabbitmq
spring.rabbitmq.host=121.43.191.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mail
spring.mail.host=smtp.163.com
spring.mail.username=mambo1991@163.com
spring.mail.password=wangbao
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=mambo1991@163.com

#swagger
swagger.enabled=true