#配置端口
server.port=8085

#sharding-jdbc配置
spring.shardingsphere.datasource.names=wukong-provider0,wukong-provider1

#避免报错The bean 'dataSource', defined in class path resource [org/apache/shardingsphere/shardingjdbc/spring/boot/SpringBootConfiguration.class],
# could not be registered. A bean with that name has already been defined in class path resource
# [com/alibaba/druid/spring/boot/autoconfigure/DruidDataSourceAutoConfigure.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true

# 数据源
spring.shardingsphere.datasource.wukong-provider0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.wukong-provider0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.wukong-provider0.url=jdbc:mysql://127.0.0.1:3306/wukong-provider_0?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.wukong-provider0.username=root
spring.shardingsphere.datasource.wukong-provider0.password=123456

spring.shardingsphere.datasource.wukong-provider1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.wukong-provider1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.wukong-provider1.url=jdbc:mysql://127.0.0.1:3306/wukong-provider_1?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.wukong-provider1.username=root
spring.shardingsphere.datasource.wukong-provider1.password=123456

# 分表配置
spring.shardingsphere.sharding.tables.tbl_order.actual-data-nodes=wukong-provider$->{0..1}.tbl_order_$->{0..2}
spring.shardingsphere.sharding.tables.tbl_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tbl_order.table-strategy.inline.algorithm-expression=tbl_order_$->{id % 3}
#spring.shardingsphere.sharding.tables.tbl_order.key-generator.column=id
#spring.shardingsphere.sharding.tables.tbl_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.tbl_user.actual-data-nodes=wukong-provider$->{0..1}.tbl_user_$->{0..2}
spring.shardingsphere.sharding.tables.tbl_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tbl_user.table-strategy.inline.algorithm-expression=tbl_user_$->{id % 3}
spring.shardingsphere.sharding.tables.tbl_user.key-generator.column=id
spring.shardingsphere.sharding.tables.tbl_user.key-generator.type=SNOWFLAKE

# 分库配置
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=wukong-provider$->{id % 2}

# 不分库分表的数据源指定
spring.shardingsphere.sharding.default-data-source-name=wukong-provider0

# 广播表，每个节点复制一份，适用于配置类的数据
#spring.shardingsphere.sharding.broadcast-tables=loudong