spring.profiles.active=dev

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.wukong.provider.entity

#dubbo
#dubbo配置
dubbo.application.name=wukong-provider
dubbo.registry.address=zookeeper://121.43.191.104:2181
dubbo.monitor.protocol=registry
dubbo.registry.client=curator
#dubbo.scan.base-packages=com.wukong.common.dubbo


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#rabbitmq
spring.rabbitmq.host=121.43.191.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mail
spring.mail.host=smtp.163.com
spring.mail.username=mambo1991@163.com
spring.mail.password=wangbao
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=mambo1991@163.com

#swagger
swagger.enabled=true