#配置端口
server.port=8083

spring.application.name=wukong-scripture

spring.data.mongodb.uri=mongodb://121.43.191.104:27017/test

#dubbo
spring.dubbo.application.name=wukong-scripture
spring.dubbo.application.registry=zookeeper://121.43.191.104:2181
spring.dubbo.protocol.port=20880